<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url('https://imgs.search.brave.com/W9-mAMee7b-jYhEpVimyxzWAaePBMHSx_tDAi1nRlpA/rs:fit:1200:1200:1/g:ce/aHR0cDovL3dhbGxw/YXBlcmNhdmUuY29t/L3dwL3RYOTVuNHYu/anBn');
            }
            div{
                text-align: center;
            }
            button{
                font-size: 40px ;
                margin:20px;
                width:50px;
            }
        </style>

    </head>
    <body>
        <div>
          <button id="first">A</button>
          <button id="second">S</button>
          <button id="third">D</button>
          <button id="fourth">F</button>
          <button id="fifth">G</button>
          <button id="sixth">H</button>
          <button id="seventh">J</button>
          <button id="eighth">K</button>
          <button id="ninth">L</button>

        </div>
   <script src="drumset.js" type="text/javascript"></script>
    </body>
</html>
